{
  "name": "@preco21/eslint-config",
  "version": "2.2.2",
  "description": "ESLint shareable config for @preco21",
  "author": "Plusb Preco <plusb21@gmail.com>",
  "type": "module",
  "main": "index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "pnpm run '/^(typecheck|lint|check-eslint-rules)$/'",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist/",
    "check-eslint-rules": "pnpm run '/^check-eslint-rules:.*/'",
    "check-eslint-rules:index": "eslint-find-rules --unused --deprecated index.js",
    "check-eslint-rules:typescript": "eslint-find-rules --unused --deprecated --no-core rules/typescript.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "!*.tsbuildinfo"
  ],
  "keywords": [
    "code",
    "style",
    "guide",
    "eslint",
    "config",
    "preco21",
    "¯\\_(ツ)_/¯"
  ],
  "packageManager": "pnpm@8.12.1",
  "license": "MIT",
  "homepage": "https://github.com/preco21/eslint-config#readme",
  "repository": "preco21/eslint-config",
  "bugs": "https://github.com/preco21/eslint-config/issues",
  "devDependencies": {
    "@preco21/tsconfig": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "confusing-browser-globals": "^1.0.10",
    "eslint": "^8.42.0",
    "eslint-find-rules": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "confusing-browser-globals": "^1.0.10",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "confusing-browser-globals": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    }
  },
  "sideEffects": false,
  "eslintConfig": {
    "root": true,
    "extends": [
      "./rules/base"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "script"
    }
  }
}
